{
  "name": "webdb-iv-guided",
  "version": "1.0.0",
  "description": "- clone the [starter code](https://github.com/LambdaSchool/webapi-iii-guided).\r - create a solution branch: `git checkout -b solution`.\r - add this repository as a remote: `git remote add solution https://github.com/LambdaSchool/webapi-iii-guided-solution`\r - pull from this repository's `master` branch into the `solution` branch in your local folder `git pull solution master:solution --force`.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webdb-iv-guided.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webdb-iv-guided/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webdb-iv-guided#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.19.0"
  }
}
